# Letuizu

./: LICENSE  README.md  settings.gradle
ModuleA/: build.gradle
ModuleA/src/main/debug/: AndroidManifest.xml
ModuleA/src/main/debug/java/letuizu/com/modulea/: ModuleA.java
ModuleA/src/main/java/letuizu/com/modulea/: ModuleActivity.java  ShareActivity.java
ModuleA/src/main/java/letuizu/com/modulea/wxapi/: WXEntryActivity.java
ModuleA/src/main/release/: AndroidManifest.xml
ModuleA/src/main/res/layout/: activity_modulea.xml  activity_share.xml
ModuleA/src/main/res/values/: strings.xml
ModuleIM/: build.gradle
ModuleIM/aars/: ry-CallKit.aar  ry-IMKit.aar  ry-IMLib.aar  ry-RedPacket.aar  ry-contactcard.aar  ry-recognizer.aar  ry-sticker.aar
ModuleIM/src/main/debug/: AndroidManifest.xml
ModuleIM/src/main/debug/java/letuizu.com.moduleim/: ModuleIM.java
ModuleIM/src/main/java/letuizu/com/moduleim/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
ModuleIM/src/main/java/letuizu/com/moduleim/message/: TestMessage.java
ModuleIM/src/main/java/letuizu/com/moduleim/message/module/: SealExtensionModule.java
ModuleIM/src/main/java/letuizu/com/moduleim/message/provider/: BitmapUtils.java  ContactNotificationMessageProvider.java  TestMessageProvider.java
ModuleIM/src/main/java/letuizu/com/moduleim/model/: GroupMemberInfo.java  SealSearchConversationResult.java  SearchResult.java
ModuleIM/src/main/java/letuizu/com/moduleim/other/: GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
ModuleIM/src/main/java/letuizu/com/moduleim/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java
ModuleIM/src/main/java/letuizu/com/moduleim/server/broadcast/: BroadcastManager.java
ModuleIM/src/main/java/letuizu/com/moduleim/server/pinyin/: CharacterParser.java  FriendNameComparator.java  Group.java  GroupNameComparator.java  GroupPinyinComparator.java  PinyinComparator.java  SideBar.java
ModuleIM/src/main/java/letuizu/com/moduleim/server/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetUserInfosRequest.java  JoinGroupRequest.java  LoginRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  UpLoadImageRequest.java  VerifyCodeRequest.java
ModuleIM/src/main/java/letuizu/com/moduleim/server/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendsResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  DeleteGroupMemberResponse.java  DismissGroupResponse.java  FriendInvitationResponse.java  GetBlackListResponse.java  GetFriendInfoByIDResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GetTokenResponse.java  GetUserInfoByIdResponse.java  GetUserInfoByPhoneResponse.java  GetUserInfosResponse.java  JoinGroupResponse.java  LoginResponse.java  QiNiuTokenResponse.java  QuitGroupResponse.java  RegisterResponse.java  RemoveFromBlackListResponse.java  RestPasswordResponse.java  SendCodeResponse.java  SetFriendDisplayNameResponse.java  SetGroupDisplayNameResponse.java  SetGroupNameResponse.java  SetGroupPortraitResponse.java  SetNameResponse.java  SetPortraitResponse.java  SyncTotalDataResponse.java  UserRelationshipResponse.java  VerifyCodeResponse.java  VersionResponse.java
ModuleIM/src/main/java/letuizu/com/moduleim/server/utils/: AMUtils.java  CommonUtils.java  MD5.java  (+4 more)
ModuleIM/src/main/java/letuizu/com/moduleim/stetho/: RongDatabaseDriver.java  RongDatabaseFilesProvider.java  RongDbFilesDumperPlugin.java
ModuleIM/src/main/java/letuizu/com/moduleim/utils/: CommonUtils.java  DateUtils.java  Resource.java  SharedPreferencesContext.java
ModuleIM/src/main/release/: AndroidManifest.xml
ModuleIM/src/main/res/layout/: activity_detail_discussion.xml  activity_login.xml  layout_bottom.xml  layout_dialog_loading.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/letuizu/activity/: AliPayActivity.java  MainActivity.java
app/src/main/java/cn/com/letuizu/alipay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/cn/com/letuizu/app/: AppModule.java  MyApplication.java
app/src/main/java/cn/com/letuizu/weight/: MyViewPager.java
app/src/main/java/cn/com/letuizu/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_alipay.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+130 files in other folders)
