apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "cn.com.letuizu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
repositories {
    flatDir {
        dirs project(':Library').file('libs')
        dirs project(':ModuleB').file('libs')
        dirs project(':ModuleIM').file('aars')
    }
}
dependencies {
    println IsBuildMudle.toBoolean()
    if (!IsBuildMudle.toBoolean()) {
        compile project(':ModuleA')
        compile project(':ModuleB')
        compile project(':ModuleIM')
    } else {
        compile project(':Library')
    }
    //组件化开发，用于模块之间的跳转
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
